##########################
### CERTS AND PROFILES ###
##########################
#if you are running it locally - please provide the username (bitbucket username - not the email address)
#you will be prompted for the password in the interactive shell.
CERTS_AND_PROFILES_GIT_USERNAME="ramunachu7"
CERTS_AND_PROFILES_GIT_URL="https://${CERTS_AND_PROFILES_GIT_USERNAME}@bitbucket.org/andersenev/certsandprofiles.git"
#if you are running it locally - you need to provide this
MATCH_PASSWORD="and3rs3n3v"